<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-01</title>
</head>
<body>
    <ul><u>
        <li>LIFESTYLE</li>
        <li>PHOTODIARY</li>
        <li>MUSIC</li>
        <li>TRAVEL</li></u>
    </ul>
    <img src="../img/photo1.jpg" alt="">
    <h1><font size="3">Lifestyle</font> </h1>
    <h2><b>More than just a music festival</b></h2>
    <p>Lorem ipsut dolor sit amet consecteur adipising elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
    <img src="../img/photo2.jpg" alt="">
    <h1><font size="3">Lifestyle</font> </h1>
    <h2><b>Life tastes better coffe</b></h2>
    <p>Lorem ipsut dolor sit amet consecteur adipising elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
    <img src="../img/photo3.jpg" alt="">
    <h1><font size="3">Photodiary</font> </h1>
    <h2><b>American dream</b></h2>
    <p>Lorem ipsut dolor sit amet consecteur adipising elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
    <img src="../img/photo4.jpg" alt="">
    <h1><font size="3">Photodiary</font> </h1>
    <h2><b>A day exploring the Alps</b></h2>
    <p>Lorem ipsut dolor sit amet consecteur adipising elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>

    <button>load more</button>
</body>
</html>